{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "jsxFactory": "Rest",
    "jsxFragmentFactory": "Rest.Fragment",
    "baseUrl": ".",
    "paths": {
      "@restFactory": ["./core/runtime.js"],
      "@core": ["./core/custom"],
      "@core/*": ["./core/custom/*"],
      "@restRouter": ["./core/router/router.js"]
    }
  },
  "include": ["**/*.js", "**/*.res", "./global.d.ts", "core/**/*", "app/**/*"],

}
